<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pendingProgramsL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mourtz.dietcoach.PendingPrograms">

    <TableLayout
        android:id="@+id/tableL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Pending Program Requests"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold|italic" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
